{
  "name": "@aureo/cli-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "aureo": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "ws": "^8.18.0"
  }
}
